a52dec 0.8.0-2
aalib 1.4rc5-18
abseil-cpp 20240722.0-1
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adobe-source-sans-fonts 3.052-2
adwaita-cursors 47.0-1
adwaita-icon-theme 47.0-1
adwaita-icon-theme-legacy 46.2-3
alsa-card-profiles 1:1.2.5-1
alsa-lib 1.2.12-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.12-1
amd-ucode 20240909.552ed9b8-1
aom 3.10.0-1
archlinux-keyring 20240709-2
argon2 20190702-6
at-spi2-core 2.54.0-2
atkmm 2.28.4-1
attr 2.5.2-1
audit 4.0.2-2
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-2
aws-c-auth 0.7.31-1
aws-c-cal 0.7.4-1
aws-c-common 0.9.28-1
aws-c-compression 0.2.19-1
aws-c-event-stream 0.4.3-1
aws-c-http 0.8.10-1
aws-c-io 0.14.18-1
aws-c-mqtt 0.10.6-1
aws-c-s3 0.6.6-1
aws-c-sdkutils 0.1.19-1
aws-checksums 0.1.20-1
aws-crt-cpp 0.28.3-1
aws-sdk-cpp 1.11.415-1
base 3-2
base-devel 1-2
bash 5.2.037-1
bat 0.24.0-2
binutils 2.43+r4+g7999dae6961-1
bison 3.8.2-8
bluez-libs 5.78-1
boost-libs 1.86.0-3
brightnessctl 0.5.1-3
brotli 1.1.0-2
btop 1.4.0-3
btrfs-progs 6.11-1
bzip2 1.0.8-6
ca-certificates 20240618-1
ca-certificates-mozilla 3.105-1
ca-certificates-utils 20240618-1
cairo 1.18.2-2
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-2
catppuccin-cursors-frappe 0.3.1-1
cdparanoia 10.2-9
chromaprint 1.5.1-8
clang 18.1.8-2
cod 0.1.0-5
cod-debug 0.1.0-5
compiler-rt 18.1.8-1
coreutils 9.5-2
cryptsetup 2.7.5-1
curl 8.10.1-1
dav1d 1.4.3-1
davs2 1.7-1
davs2-debug 1.7-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-4
dbus-broker-units 36-4
dbus-units 36-4
dconf 0.40.0-3
debugedit 5.0-6
default-cursors 3-1
desktop-file-utils 0.27-1
device-mapper 2.03.26-1
diffutils 3.10-1
dmenu 5.3-3
duktape 2.7.0-7
dunst 1.11.0-1
dust 1.1.1-1
e2fsprogs 1.47.1-4
editline 1.17.1-3
efibootmgr 18-3
efivar 39-1
ell 0.69-1
entr 5.6-1
expat 2.6.3-2
eza 0.20.0-1
faac 1.30-5
faad2 2.11.1-1
fakeroot 1.36-1
fastfetch 2.26.1-2
fcft 3.1.8-1
fd 10.2.0-1
fdkaac 1.0.6-1
ffmpeg 2:7.0.2-3
fftw 3.3.10-7
file 5.45-1
filesystem 2024.04.07-1
findutils 4.10.0-2
flac 1.4.3-2
flex 2.6.4-5
fluidsynth 2.3.6-1
fmt 11.0.2-1
fontconfig 2:2.15.0-2
foot 1.18.1-1
freeglut 3.6.0-1
freetype2 2.13.3-1
fribidi 1.0.16-1
fzf 0.55.0-1
gawk 5.3.1-1
gc 8.2.8-2
gcc 14.2.1+r134+gab884fffe3fc-1
gcc-libs 14.2.1+r134+gab884fffe3fc-1
gdbm 1.24-1
gdk-pixbuf2 2.42.12-1
gettext 0.22.5-2
giflib 5.2.2-1
git 2.46.2-1
glib-networking 1:2.80.0-3
glib2 2.82.1-1
glibc 2.40+r16+gaa533d58ff-2
glibmm 2.66.7-1
glibmm-2.68 2.82.0-1
glslang 14.3.0-1
glu 9.0.3-2
gmp 6.3.0-2
gnu-free-fonts 20120503-8
gnupg 2.4.5-5
gnutls 3.8.7-1
go 2:1.23.1-1
gperftools 2.15-1
gpgme 1.23.2-6
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-1
graphite 1:1.3.14-4
grep 3.11-1
grim 1.4.1-2
groff 1.23.0-7
gsettings-desktop-schemas 47.1-1
gsettings-system-schemas 47.1-1
gsm 1.0.22-2
gssdp 1.6.3-2
gst-libav 1.24.8-1
gst-plugin-pipewire 1:1.2.5-1
gst-plugins-bad 1.24.8-1
gst-plugins-bad-libs 1.24.8-1
gst-plugins-base 1.24.8-1
gst-plugins-base-libs 1.24.8-1
gst-plugins-good 1.24.8-1
gst-plugins-ugly 1.24.8-1
gstreamer 1.24.8-1
gtest 1.15.2-1
gtk-layer-shell 0.9.0-1
gtk-update-icon-cache 1:4.16.2-2
gtk2 2.24.33-5
gtk3 1:3.24.43-3
gtk4 1:4.16.2-2
gtkmm-4.0 4.16.0-1
gtkmm3 3.24.9-1
guile 3.0.10-1
gupnp 1:1.6.7-1
gupnp-igd 1.6.0-1
gzip 1.13-4
harfbuzz 10.0.1-1
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
htop 3.3.0-3
http-parser 2.9.4-2
hwdata 0.387-1
iana-etc 20240814-1
icu 75.1-1
imagemagick 7.1.1.38-3
imath 3.1.12-1
imlib2 1.12.3-2
inter-font 4.0-3
iproute2 6.11.0-1
iptables 1:1.8.10-2
iputils 20240905-1
iso-codes 4.17.0-1
iwd 2.22-1
jansson 2.14-4
jasper 4.2.4-1
jbigkit 2.1-8
jq 1.7.1-2
json-c 0.18-1
json-glib 1.10.0-1
jsoncpp 1.9.6-3
kanshi 1.7.0-1
kbd 2.6.4-3
keyutils 1.6.3-3
kitty 0.36.4-1
kitty-shell-integration 0.36.4-1
kitty-terminfo 0.36.4-1
kmod 33-3
krb5 1.21.3-1
l-smash 2.14.5-4
lame 3.100-5
lazygit 0.44.1-1
lcms2 2.16-1
less 1:661-1
libarchive 3.7.6-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libavc1394 0.5.4-6
libavif 1.1.1-2
libavtp 0.2.0-3
libbluray 1.3.4-2
libbpf 1.4.3-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libcaca 0.99.beta20-4
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.70-1
libcap-ng 0.8.5-2
libcdio 2.1.0-4
libcdio-paranoia 10.2+2.0.2-1
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libcpuid 0.7.0-1
libcups 2:2.4.10-1
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-2
libdeflate 1.21-1
libdisplay-info 0.2.0-1
libdovi 3.3.1-1
libdrm 2.4.123-1
libdv 1.0.0-11
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libedit 20240517_3.1-1
libei 1.3.0-1
libelf 0.191-4
libepoxy 1.5.10-3
libevdev 1.13.3-1
libevent 2.1.12-4
libexif 0.6.24-3
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-2
libgcrypt 1.11.0-2
libgit2 1:1.8.1-1
libglvnd 1.7.0-1
libgme 0.6.3-5
libgpg-error 1.50-1
libgudev 238-1
libheif 1.18.2-2
libice 1.1.1-3
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimobiledevice 1.3.0-14
libimobiledevice-glue 1.3.0-1
libinput 1.26.2-1
libinstpatch 1.1.6-3
libisl 0.27-1
libjpeg-turbo 3.0.4-1
libjxl 0.11.0-1
libksba 1.6.7-1
liblc3 1.1.1-1
libldac 2.0.2.3-2
libldap 2.6.8-2
liblqr 0.4.3-1
liblrdf 0.6.1-5
libltc 1.3.2-2
libluv 1.48.0_2-1
libmad 0.15.1b-10
libmd 1.1.0-2
libmicrodns 0.2.0-2
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.22-1
libmpeg2 0.5.1-10
libmysofa 1.3.2-1
libnetfilter_conntrack 1.0.9-2
libnfnetlink 1.0.2-2
libnftnl 1.2.7-1
libnghttp2 1.63.0-1
libnghttp3 1.5.0-1
libnice 0.1.22-1
libnl 3.10.0-1
libnotify 0.8.3-1
libnsl 2.0.1-1
libogg 1.3.5-2
libomxil-bellagio 0.9.3-5
libopenmpt 0.7.10-1
libp11-kit 0.25.5-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.2.5-1
libplacebo 7.349.0-2
libplist 2.6.0-1
libpng 1.6.44-1
libproxy 0.5.8-1
libpsl 0.21.5-2
libpulse 17.0-3
libraqm 0.10.2-1
libraw1394 2.1.2-4
librewolf-bin 130.0.1-1
librewolf-bin-debug 130.0.1-1
librsvg 2:2.59.1-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libscfg 0.1.1-2
libseccomp 2.5.5-3
libsecret 0.21.4-1
libshout 1:2.4.6-3
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsixel 1.10.3-6
libsm 1.2.4-2
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup3 3.6.0-1
libsoxr 0.1.3-4
libsrtp 1:2.6.0-1
libssh 0.11.1-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsysprof-capture 47.0-1
libtasn1 4.19.0-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtirpc 1.3.5-1
libtool 2.5.3-1
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-3
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.49.0-1
libva 2.22.0-1
libva-mesa-driver 1:24.2.3-1
libvarlink 23-2
libvdpau 1.5-3
libverto 0.3.2-5
libvorbis 1.3.7-3
libvpl 2.13.0-1
libvpx 1.14.1-1
libvterm 0.3.3-2
libwacom 2.13.0-1
libwebp 1.4.0-2
libwireplumber 0.5.6-1
libx11 1.8.10-1
libxau 1.0.11-3
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.36-2
libxcursor 1.2.2-1
libxcvt 0.1.2-2
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxml2 2.13.4-1
libxmu 1.2.1-1
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.11-2
libxshmfence 1.3.2-2
libxslt 1.1.42-1
libxss 1.2.4-2
libxt 1.3.0-2
libxtst 1.2.5-1
libxv 1.0.12-2
libxvmc 1.0.14-1
libxxf86vm 1.1.5-2
libyuv r2426+464c51a0-1
licenses 20240728-1
lilv 0.24.24-2
linux 6.11.1.arch1-1
linux-api-headers 6.10-1
linux-firmware 20240909.552ed9b8-1
linux-firmware-whence 20240909.552ed9b8-1
linux-lts 6.6.52-1
linux-zen 6.11.1.zen1-1
lld 18.1.8-1
llvm-libs 18.1.8-4
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
lowdown 1.0.2-2
lua 5.4.7-1
lua51-lpeg 1.1.0-2
luajit 2.1.1725453128-1
luarocks 3.11.1-1
lv2 1.18.10-1
lxmenu-data 0.1.5-4
ly 1.0.2-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.0-1
menu-cache 1.1.0-5
mesa 1:24.2.3-1
mjpegtools 2.2.1-2
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1
mpdecimal 4.0.0-2
mpfr 4.2.1-4
mpg123 1.32.7-1
mpv 1:0.39.0-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mujs 1.3.5-1
nano 8.2-1
nasm 2.16.03-1
ncurses 6.5-3
neon 0.33.0-1
neovim 0.10.1-5
nettle 3.10-1
nix 2.24.7-1
nix-busybox 1.35.0-2
nix-docs 2.24.7-1
noto-fonts 1:24.9.1-1
noto-fonts-emoji 1:2.042-1
npth 1.7-1
nspr 4.35-3
nss 3.105-1
ocl-icd 2.3.2-2
oniguruma 6.9.9-1
openal 1.23.1-2
opencore-amr 0.1.6-2
openexr 3.2.4-1
openjpeg2 2.5.2-1
openssh 9.9p1-1
openssl 3.3.2-1
opus 1.5.2-1
orc 0.4.40-1
otf-fira-mono 2:3.206-4
otf-fira-sans 1:4.301-2
otf-hermit 2.0-3
p11-kit 0.25.5-1
p7zip 1:17.05-2
pacman 7.0.0.r3.g7736133-1
pacman-contrib 1.10.6-2
pacman-mirrorlist 20240717-1
pam 1.6.1-3
pambase 20230918-2
pango 1:1.54.0-1
pangomm 2.46.4-1
pangomm-2.48 2.54.0-1
patch 2.7.6-10
pavucontrol 1:6.1-1
pciutils 3.13.0-2
pcmanfm 1.3.2-1
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.3.0-1
perl 5.40.0-1
perl-error 0.17029-7
perl-mailtools 2.21-9
perl-timedate 2.33-7
pinentry 1.3.1-5
pipewire 1:1.2.5-1
pipewire-alsa 1:1.2.5-1
pipewire-audio 1:1.2.5-1
pipewire-jack 1:1.2.5-1
pipewire-pulse 1:1.2.5-1
pixman 0.43.4-1
pkgconf 2.1.1-1
playerctl 2.4.1-4
polkit 125-1
popt 1.19-2
portaudio 1:19.7.0-3
premake 5.0beta2-1
procps-ng 4.0.4-3
procs 0.14.6-1
psmisc 23.7-1
python 3.12.6-1
python-i3ipc 2.2.1-6
python-psutil 6.0.0-1
python-six 1.16.0-9
python-xlib 0.33-3
qrencode 4.1.1-3
raptor 2.0.16-5
rav1e 0.7.1-1
readline 8.2.013-1
reflector 2023-2
ripgrep 14.1.1-1
rsync 3.3.0-2
rtmpdump 1:2.4.r105.6f6bb13-1
rubberband 3.3.0-2
rust 1:1.81.0-1
s2n-tls 1.5.3-1
sbc 2.0-2
sbcl 2.4.7-1
scdoc 1.11.3-1
schroedinger 1.0.11-7
sd 1.0.0-1
sdl2 2.30.7-1
seatd 0.8.0-2
sed 4.9-3
serd 0.32.2-1
shaderc 2024.2-1
shadow 4.16.0-1
shared-mime-info 2.4-1
slang 2.3.3-3
slurp 1.5.0-1
smartmontools 7.4-2
snap-pac 3.0.1-3
snapper 0.11.2-1
snappy 1.2.1-2
sndio 1.10.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-6
soundtouch 2.3.3-1
spandsp 0.0.6-5
spdlog 1.14.1-3
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 2024.2-1
sqlite 3.46.1-1
sratom 0.6.16-1
srt 1.5.3-2
starship 1.20.1-1
startup-notification 0.12-8
stow 2.4.1-1
sudo 1.9.16-1
svt-av1 2.2.1-1
svt-hevc 1.5.1-3
sway 1:1.9-5
sway-contrib 1.9.0-2
swaybg 1.2.1-1
swayidle 1.8.0-2
swayimg 3.2-2
swaylock-effects-git r470.496059a-1
swaylock-effects-git-debug r470.496059a-1
systemd 256.6-1
systemd-libs 256.6-1
systemd-sysvcompat 256.6-1
taglib 2.0.2-1
tar 1.35-2
tdb 1.4.12-1
tealdeer 1.6.1-2
texinfo 7.1.1-1
tinysparql 3.8.0-1
tmux 3.5-1
tokei 12.1.2-2
tpm2-tss 4.0.1-1
trash-cli 0.24.5.26-1
tree-sitter 0.23.2-1
tree-sitter-c 0.23.1-1
tree-sitter-lua 0.2.0-1
tree-sitter-markdown 0.3.1-1
tree-sitter-query 0.4.0-1
tree-sitter-vim 0.4.0-1
tree-sitter-vimdoc 3.0.0-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-droid 20121017-11
ttf-fira-code 6.2-2
ttf-fira-mono 2:3.206-4
ttf-fira-sans 1:4.301-2
ttf-font-awesome 6.6.0-1
ttf-hack 3.003-7
ttf-jetbrains-mono 2.304-2
ttf-meslo 1.2.1-3
ttf-nerd-fonts-symbols 3.2.1-1
ttf-nerd-fonts-symbols-common 3.2.1-1
ttf-nunito 3.601-2
ttf-roboto 2.138-5
ttf-roboto-mono 3.000-3
ttf-ubuntu-font-family 1:0.83-2
twolame 0.4.0-4
tzdata 2024b-2
uchardet 0.0.8-3
unibilium 2.1.1-2
unrar 1:7.0.9-1
unzip 6.0-21
upower 1.90.6-1
util-linux 2.40.2-1
util-linux-libs 2.40.2-1
v4l-utils 1.28.1-1
vapoursynth R69-1
vid.stab 1.1.1-2
vim 9.1.0740-1
vim-runtime 9.1.0740-1
vmaf 3.0.0-1
vulkan-icd-loader 1.3.295-1
vulkan-radeon 1:24.2.3-1
wavpack 5.7.0-1
waybar 0.11.0-3
wayland 1.23.1-1
waylock 1.2.1-1
webrtc-audio-processing-1 1.3-3
wev 1.0.0-13
wget 1.24.5-3
which 2.21-6
wildmidi 0.4.6-1
wireless_tools 30.pre9-4
wireplumber 0.5.6-1
wl-clipboard 1:2.2.1-2
wlprop 1:1.0-1
wlr-randr 0.4.1-4
wlroots0.17 0.17.4-3
wlsunset 0.4.0-1
wmenu 0.1.9-1
wpa_supplicant 2:2.11-2
x264 3:0.164.r3108.31e19f9-2
x265 3.6-1
xcb-proto 1.17.0-2
xcb-util 0.4.1-2
xcb-util-errors 1.0.1-2
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xdg-utils 1.2.1-1
xf86-input-libinput 1.4.0-2
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xine-lib 1.2.13-7
xkeyboard-config 2.42-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.3-1
xorg-xinit 1.4.2-2
xorg-xkbcomp 1.4.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.7-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xwayland 24.1.2-1
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.2-1
xz 5.6.2-1
yay-bin 12.4.2-1
yay-bin-debug 12.4.2-1
yazi 0.3.3-1
yyjson 0.10.0-1
zbar 0.23.93-1
zeromq 4.3.5-2
zig 0.13.0-1
zimg 3.0.5-1
zip 3.0-11
zix 0.4.2-2
zlib 1:1.3.1-2
zoxide 0.9.6-1
zram-generator 1.1.2-1
zstd 1.5.6-1
zvbi 0.2.42-1
zxing-cpp 2.2.1-1
